{
  "name": "@oxhq/stasis",
  "version": "0.2.1",
  "description": "Linear TypeScript client for the Stasis controlled-time Servo runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxhq/stasis.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3",
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "node scripts/validate-package-runtime-manifest.mjs && tsc -p tsconfig.build.json",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
